---
- hosts: works # 127.0.0.1
  connection: local

  tasks:
    - import_tasks: tasks/work/userhome.yml
    - import_tasks: tasks/work/extra_apt_repos.yml
    - import_tasks: tasks/work/apt_install.yml
    - import_tasks: tasks/work/essential.yml
    - import_tasks: tasks/docker-ubuntu.yml
