- name: install docker deps
  become: true
  package:
    name:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
    state: latest

- name: docker gpg check
  stat:
    path: "/usr/share/keyrings/docker-archive-keyring.gpg"
  register: docker_gpg_file
- name: docker list check
  stat:
    path: "/etc/apt/sources.list.d/docker.list"
  register: docker_list_file

- name: add docker gpg
  become: true
  ansible.builtin.shell: >
    wget -qO - https://download.docker.com/linux/ubuntu/gpg \
    | gpg --dearmor \
    | sudo dd of=/usr/share/keyrings/docker-archive-keyring.gpg
  when: not docker_gpg_file.stat.exists
- name: add docker repo
  become: true
  ansible.builtin.shell: >
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  when: not docker_list_file.stat.exists

- name: re-update all packages
  become: true
  apt:
    update_cache: yes
    upgrade: yes
  when: not docker_list_file.stat.exists

- name: install docker deps
  become: true
  package:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose
    state: latest

- name: non-root username
  ansible.builtin.shell: whoami
  register: user_name

- name: enable sudoless docker
  become: true
  user:
    name: '{{ user_name.stdout }}'
    groups: docker
    append: yes
