- name: non-root username
  become: false
  ansible.builtin.shell: command whoami
  register: user_name

# - name: copy personal script to bin folder
#   become: true
#   copy:
#     src: files/my-scripts/{{ item }}
#     dest: /usr/local/bin
#     owner: "{{user_name.stdout}}"
#     group: "{{user_name.stdout}}"
#     mode: "0755"
#   loop:
#     - ADD_NAME.sh
